import java.util.Scanner;
public class Fibonacci {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of terms: ");
        int n = input.nextInt();
        if (n <= 0) {
            System.out.println("The number of terms must be positive.");
            return;
        }
        int a1 = 0, a2 = 1;
        for (int i = 0; i < n; i++) {
            System.out.print(a1 + " ");
            int a3 = a1 + a2;
            a1 = a2;
            a2 = a3;
        }
        input.close();
    }
}
