import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class FrequencyCounter {
    public static void main(String[] args) {
        int[] array = {1, 2, 8, 3, 2, 2, 2, 5, 1};
        HashMap<Integer, Integer> frequencyMap = new HashMap<>();
        for (int num : array) {
            if (frequencyMap.containsKey(num)) {
                frequencyMap.put(num, frequencyMap.get(num) + 1);
            } else {
                frequencyMap.put(num, 1);
            }
        }
        System.out.println("Element | Frequency");
        System.out.println("--------------------------");
        Set<Map.Entry<Integer, Integer>> entrySet = frequencyMap.entrySet();
        for (Map.Entry<Integer, Integer> entry : entrySet) {
            System.out.printf("%d | %d%n", entry.getKey(), entry.getValue());
        }
    }
}
