public class MatrixMultiplication {
    public static void main(String[] args) {
        int[][] firstMatrix = {{1, 2}, {1, 1}};
        int[][] secondMatrix = {{2, 1}, {1, 2}};

        int[][] result = new int[2][2];

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 2; k++) {
                    result[i][j] += firstMatrix[i][k] * secondMatrix[k][j];
                }
            }
        }

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
